{
  "name": "v-cupertino",
  "version": "1.2.4",
  "license": "MIT",
  "private": false,
  "main": "dist/v-cupertino.umd.js",
  "module": "dist/v-cupertino.esm.js",
  "unpkg": "dist/v-cupertino.min.js",
  "types": "dist/main.d.ts",
  "browser": {
    "./sfc": "src/components/v-cupertino.vue"
  },
  "author": {
    "name": "Rafael Mejia"
  },
  "bugs": {
    "url": "https://github.com/Devrax/v-cupertino/issues"
  },
  "buildOptions": {
    "name": "V-cupertino",
    "formats": [
      "esm-bundler",
      "cjs",
      "global",
      "global-runtime",
      "esm-browser"
    ]
  },
  "scripts": {
    "build:rollup": "rollup -c",
    "build": "npm run build:umd && npm run build:es && npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/v-cupertino.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/v-cupertino.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/v-cupertino.min.js"
  },
  "dependencies": {
    "cupertino-pane": "^1.2.4"
  },
  "devDependencies": {
    "core-js": "^3.6.5",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.2",
    "rollup": "^2.33.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-vue": "^6.0.0-beta.11",
    "typescript": "~3.9.3",
    "vue": "^3.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "vue": "^3.0.2",
    "cupertino-pane": "^1.2.4"
  },
  "description": "A Vue 3 Wrapper for Cupertino Pane Library",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devrax/v-cupertino"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
